<!doctype html>
<html lang="pt-BR">
   

<html  xml:lang="pt" lang="pt">
<head>
    <title>Contato</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author"content="Micaele,Alicia e Beatryz">
    <meta name="description"content="Os melhores livros de literatura Brasileira">
    <meta name="keyword"content="livros,autores e classicos">
    <link rel="icon" href="ff.jpeg">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="all.css">
      <link rel="stylesheet" href="img/">
      <link rel="stylesheet" href="fonts/">
   
          </head>
    
    <body>
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Obras.html">Obras</a></li>
			<li><a href="Escritores.html">Escritores</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
            
			
		</ul>
	</div>
</body>
    
<head>
	
	<style type="text/css">
        
	<!--
        
		body {
			padding:0px;
			margin:0px;
            border-bottom-color: black;
		}

		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:pink;
			list-style:none;
			font:80% Tahoma;
            border-bottom-color: black;
		}

		#menu ul li { display: inline; }

		#menu ul li a {
			background-color:pink;
			color: #333;
			text-decoration: none;
			border-bottom:5px solid #EDEDED;
			padding: 4px 20px;
			float:left;
            border-bottom-color: black;
		}

		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:5px solid #EA0000;
            border-bottom-color: black;
		}
	-->
	</style>
</head>

   <body>
    <div>
        
         <section id="principal">
         </section>
        <h1>Nação Brasileira</h1>
        
        </div>
    </body>
     <body>  
     
               <br/>
         <br/>
           <div id="principal">
             
            <p1> Sobre</p1>
              
            
    
            </div>
        
         <br/>
         <br/>
         <div>
         <br/>
             
        <p38>O site foi feito na intenção de facilitar na buscar de livros que são referência na literatura brasileira. </p38>
          
         </div>
             
    </body>
     
   
          <br/>
        
        
     
        
        <br/>
    <br/>
      <p35>
    <li><a href="sobre.html"> <img style="align:center;text-align:center" src="bj.png" width=100 height=50></a></li></p35>
    
    
    
        
        
        
        
            
    
   
</html>
